# coding=utf-8

# 视图全局的一些配置
[columns]
# 视图中所有的字段
columns = hospital_code,drug_id,drug_name,register_no,drug_brand_name,producer_id,producter_name,specification,content_unit,content_spec,preparation,pack_spec,pack_unit,count_unit,user_drug_property,antibacterial,essential_drug,last_modify_time
# 如果有两个字段以上联合唯一的检查，就在这里添加，用','分割
index =

# 字段的配置
[hospital_code]
cn_name = 数据所属医院代码
# 是否是必填字段，是填1，不是填0
required = 1
# 字段的类型，varchar对应的是VAR_STRING，double对应的是DOUBLE，datetime对应的是DATETIME，int对应的是LONG
field_type = VAR_STRING
# 字段长度，如：varchar(32)长度为32， varchar（8)那就是8，double对应的是22，int对应的是11，datetime对应的是0
max_length = 32
# 是否要求是非重复的，允许重复填0，要求唯一填1
uniqueness = 0
# 允许的值，如：无所谓填all，只能是0、1、2就填0,1,2
allowed_value = all

[drug_id]
cn_name = 药品编号
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 1
allowed_value = all

[drug_name]
cn_name = 药品通用名
required = 1
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[register_no]
cn_name = 药品批准文号
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[drug_brand_name]
cn_name = 药品商品名
required = 0
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[producer_id]
cn_name = 生产厂家id
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[producter_name]
cn_name = 生产厂家名称
required = 1
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[specification]
cn_name = 规格
required = 1
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[content_unit]
cn_name = 含量规格单位
required = 0
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[content_spec]
cn_name = 含量规格
required = 0
field_type = DOUBLE
max_length = 22
uniqueness = 0
allowed_value = all

[preparation]
cn_name = 剂型
required = 1
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[pack_spec]
cn_name = 包装规格
required = 0
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[pack_unit]
cn_name = 包装规格单位
required = 0
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[count_unit]
cn_name = 包装规格数量
required = 0
field_type = DOUBLE
max_length = 22
uniqueness = 0
allowed_value = all

[user_drug_property]
cn_name = 医院药品属性
required = 0
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[antibacterial]
cn_name = 抗菌药物标记
required = 1
field_type = LONG
max_length = 11
uniqueness = 0
allowed_value = 0,1,2,3,4

[essential_drug]
cn_name = 基本药物标记
required = 1
field_type = LONG
max_length = 11
uniqueness = 0
allowed_value = 0,1,2

[last_modify_time]
cn_name = 最后更新时间
required = 1
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all