# coding=utf-8

# 配置数据库参数
[mysql]
host = 116.62.6.109
port = 3306
user = root
passwd = mrule
# 数据库database
schema = zjsltdyy
# 检查视图读入的数据数量，数据量越大就越慢，但校验的准确度会提高
maxreadcount = 1000
maxusage = 10
mincached = 10
maxcached = 100
charset = utf8
thread = 10
processor = 20


[oracle]
host = 192.8.60.205
port = 1521
user = hlyy_ca
passwd = 123456
schema = cawsnew
maxreadcount = 10000
maxusage = 10
mincached = 10
maxcached = 100
charset = utf8
thread = 10
processor = 20