# coding=utf-8

# 视图全局的一些配置
[columns]
# 视图中所有的字段
columns = hospital_code,patient_id,sex,name,id_type,id_no,birth_weight,birthday,nationality,native_place,last_modify_time
# 如果有两个字段以上联合唯一的检查，就在这里添加，用','分割
index = hospital_code, patient_id

# 字段的配置
[hospital_code]
cn_name = 数据所属医院代码
# 是否是必填字段，是填1，不是填0
required = 1
# 字段的类型，varchar对应的是VAR_STRING，double对应的是DOUBLE，datetime对应的是DATETIME，int对应的是LONG
field_type = VAR_STRING
# 字段长度，如：varchar(32)长度为32， varchar（8)那就是8，double对应的是22，int对应的是11，datetime对应的是0
max_length = 32
# 是否要求是非重复的，允许重复填0，要求唯一填1
uniqueness = 0
# 允许的值，如：无所谓填all，只能是0、1、2就填0,1,2
allowed_value = all

[patient_id]
cn_name = 患者编号
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[sex]
cn_name = 性别
required = 1
field_type = VAR_STRING
max_length = 16
uniqueness = 0
allowed_value = M,F,男,女

[name]
cn_name = 患者姓名
required = 1
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[id_type]
cn_name = 患者证件类型
required = 0
field_type = VAR_STRING
max_length = 16
uniqueness = 0
allowed_value = 身份证,军官证,护照

[id_no]
cn_name = 患者证件号码
required = 0
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[birth_weight]
cn_name = 出生时体重
required = 0
field_type = VAR_STRING
max_length = 16
uniqueness = 0
allowed_value = all

[birthday]
cn_name = 出生日期
required = 1
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all

[nationality]
cn_name = 民族
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[native_place]
cn_name = 籍贯
required = 0
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[last_modify_time]
cn_name = 最后更新时间
required = 1
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all