# coding=utf-8

[columns]
columns=hospital_code,staff_id,staff_name,sex,birthday,id_card_no,role,profession_title,post,promote_time,initial_diploma,final_diploma,major,degree,rights,qualification,qualification_start_time,qualification_place,specialty,specialty_skills,department_name,phone_no,email,last_modify_time
index=hospital_code,staff_id

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[staff_id]
cn_name=职工编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[staff_name]
cn_name=职工名称
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[sex]
cn_name=性别
required=0
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[birthday]
cn_name=出生日期
required=0
field_type=DATETIME
max_length=32
uniqueness=0
allowed_value=all

[id_card_no]
cn_name=身份证号码
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[role]
cn_name=角色
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[profession_title]
cn_name=职称
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[post]
cn_name=职务
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[promote_time]
cn_name=晋升日期
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[initial_diploma]
cn_name=初始学历
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[final_diploma]
cn_name=最高学历
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[major]
cn_name=所学专业
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[degree]
cn_name=学位
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[rights]
cn_name=权限
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[qualification]
cn_name=执业资格
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[qualification_start_time]
cn_name=执业资格取得时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[qualification_place]
cn_name=执业地点
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[specialty]
cn_name=从事专业
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[specialty_skills]
cn_name=专业特长
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[department_name]
cn_name=所属部门
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[phone_no]
cn_name=联系电话
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[email]
cn_name=Email
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
