# coding=utf-8

[columns]
columns=hospital_code,dept_id,dept_name,create_time,dept_manager_id,dept_manager_name,dept_vice_mnger_ids,dept_type,last_modify_time
index=hospital_code,dept_id

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[dept_id]
cn_name=部门代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[dept_name]
cn_name=部门名称
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[create_time]
cn_name=科室成立日期
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[dept_manager_id]
cn_name=部门负责人编号列表
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[dept_manager_name]
cn_name=部门负责人姓名列表
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[dept_vice_mnger_ids]
cn_name=部门副主任编号列表
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[dept_type]
cn_name=部门类型
required=1
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
