# coding=utf-8

[columns]
columns=hospital_code,patient_id,event_no,operation_no,operation_name,dept_no,operation_code,operation_doc_id,operation_doc_name,operation_dept_id,operation_dept_name,operation_source,operation_order_time,incision_healing_code,operation_cut_type,operating_room_no,operation_site_code,pre_diagnosis_no,pre_diagnosis_name,suf_diagnosis_no,suf_diagnosis_name,operation_type,operation_level,isreoperation,implant_no,implant_name,has_implant,anesthesia_code,anesthesia_doc_id,anesthesia_doc_name,assistant1_id,assistant1_name,assistant2_id,assistant2_name,assistant3_id,assistan3_name,anesthesia_start_time,anesthesia_end_time,operation_end_time,operation_start_time,direct_doc_id,direct_doc_name,last_modify_time
index =

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_no]
cn_name=手术ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_name]
cn_name=手术名称
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[dept_no]
cn_name=科室编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_code]
cn_name=手术编码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_doc_id]
cn_name=手术医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_doc_name]
cn_name=手术医生姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_dept_id]
cn_name=手术科室ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_dept_name]
cn_name=手术科室名称
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_source]
cn_name=手术来源
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=0,1

[operation_order_time]
cn_name=手术医嘱时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[incision_healing_code]
cn_name=切口愈合
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_cut_type]
cn_name=切口类别
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operating_room_no]
cn_name=手术室编号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[operation_site_code]
cn_name=手术部位
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[pre_diagnosis_no]
cn_name=术前诊断ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[pre_diagnosis_name]
cn_name=术前诊断名称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[suf_diagnosis_no]
cn_name=术后诊断ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[suf_diagnosis_name]
cn_name=术后诊断名称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[operation_type]
cn_name=手术类型
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=1,2,3,9

[operation_level]
cn_name=手术等级
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=1,2,3,4

[isreoperation]
cn_name=是否二次手术
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[implant_no]
cn_name=植入物ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[implant_name]
cn_name=植入物名称
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[has_implant]
cn_name=是否有植入物
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[anesthesia_code]
cn_name=麻醉方式
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[anesthesia_doc_id]
cn_name=麻醉师ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[anesthesia_doc_name]
cn_name=麻醉师姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[assistant1_id]
cn_name=一助医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[assistant1_name]
cn_name=一助医生姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[assistant2_id]
cn_name=二助医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[assistant2_name]
cn_name=二助医生姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[assistant3_id]
cn_name=三助医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[assistan3_name]
cn_name=三助医生姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[anesthesia_start_time]
cn_name=麻醉开始时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[anesthesia_end_time]
cn_name=麻醉停止时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[operation_end_time]
cn_name=手术结束时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[operation_start_time]
cn_name=手术开始时间
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[direct_doc_id]
cn_name=指导医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[direct_doc_name]
cn_name=指导医生姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
