# coding=utf-8

[columns]
columns=hospital_code,event_no,patient_id,case_no,pay_type,marital,occupation,ispregnant,time_of_preg,isbreast_feeding,height,weight,ccr,dialysis,address,phone_no,in_dept_code,in_dept_name,in_dpet_time,in_ward_code,in_ward_name,in_ward_bed_no,abo_code,rh_code,weight_of_baby,fee_pay_way,out_ward_code,out_ward_name,out_dept_code,out_dept_name,doc_group,hosp_infect_no,hosp_infect_name,hosp_infect_result,hospitalize_times,discharge_date,out_diagnose_match,transfer_dept_code_list,in_hospital_days,allergy_list,main_suit,medical_history,past_history,personal_history,family_disease_history,menstrual_history,marrital_history,childbearing_history,systems_review,genetic_polymorphism,special_constitution,fee_regist,fee_treatment,fee_exam,fee_lab_test,fee_anaes,fee_operation,fee_x_ray,fee_western_medicine,fee_cn_medicine,fee_cn_herbal_medicine,fee_other,fee_recure,fee_oxygen,fee_blood,fee_nursing,fee_bed,fee_excess,fee_total,last_modify_time
index =

[hospital_code]
cn_name=数据所属医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[case_no]
cn_name=病案号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[pay_type]
cn_name=费用类型
required=1
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[marital]
cn_name=婚姻状态
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[occupation]
cn_name=职业
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[ispregnant]
cn_name=是否怀孕
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[time_of_preg]
cn_name=孕期周
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[isbreast_feeding]
cn_name=是否哺乳
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[height]
cn_name=身高单位cm
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[weight]
cn_name=体重单位kg
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[ccr]
cn_name=内生肌酐清除率
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[dialysis]
cn_name=是否透析
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[address]
cn_name=病人地址
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[phone_no]
cn_name=病人电话
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[in_dept_code]
cn_name=入院科室编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[in_dept_name]
cn_name=入院科室名称
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[in_dpet_time]
cn_name=入院时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[in_ward_code]
cn_name=入院病区号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[in_ward_name]
cn_name=入院病区名称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[in_ward_bed_no]
cn_name=入院病床号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[abo_code]
cn_name=ABO血型代码
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[rh_code]
cn_name=Rh血型代码
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[weight_of_baby]
cn_name=新生儿入院体重
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[fee_pay_way]
cn_name=医疗付费方式
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[out_ward_code]
cn_name=出院病区编号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[out_ward_name]
cn_name=出院病区名称
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[out_dept_code]
cn_name=出院科室编号
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[out_dept_name]
cn_name=出院科室名称
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[doc_group]
cn_name=出院医疗组名称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[hosp_infect_no]
cn_name=医院感染代码icd-10
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[hosp_infect_name]
cn_name=医院感染名称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[hosp_infect_result]
cn_name=医院感染治疗结果
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[hospitalize_times]
cn_name=住院次数患者第几次住院
required=0
field_type=LONG
max_length=11
uniqueness=0
allowed_value=all

[discharge_date]
cn_name=出院时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[out_diagnose_match]
cn_name=入院出院诊断符合
required=0
field_type=LONG
max_length=11
uniqueness=0
allowed_value=0,1

[transfer_dept_code_list]
cn_name=转科科室列表
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[in_hospital_days]
cn_name=实际住院天数
required=1
field_type=LONG
max_length=11
uniqueness=0
allowed_value=all

[allergy_list]
cn_name=过敏物列表
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[main_suit]
cn_name=主诉
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[medical_history]
cn_name=现病史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[past_history]
cn_name=既往史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[personal_history]
cn_name=个人史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[family_disease_history]
cn_name=家族史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[menstrual_history]
cn_name=月经史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[marrital_history]
cn_name=婚姻史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[childbearing_history]
cn_name=生育史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[systems_review]
cn_name=系统回顾
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[genetic_polymorphism]
cn_name=基因多态性
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[special_constitution]
cn_name=特殊体质
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[fee_regist]
cn_name=挂号费（元）
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_treatment]
cn_name=治疗费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_exam]
cn_name=检查费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_lab_test]
cn_name=化验费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_anaes]
cn_name=麻醉费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_operation]
cn_name=手术费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_x_ray]
cn_name=放射费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_western_medicine]
cn_name=西药费元
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_cn_medicine]
cn_name=中成药费元
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_cn_herbal_medicine]
cn_name=中草药费元
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_other]
cn_name=其他费用元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_recure]
cn_name=康复费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_oxygen]
cn_name=输氧费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_blood]
cn_name=输血费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_nursing]
cn_name=护理费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_bed]
cn_name=床位费元
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_excess]
cn_name=住院总费用-自付金额
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_total]
cn_name=住院费用总计元
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
