# coding=utf-8

[columns]
columns=hospital_code,patient_id,test_report_item_no,event_no,report_id,germ_id,germ_name,antibiotic_id,antibiotic_name,sensitivity,test_method,quantity,mic,report_time,tester_id,tester_name,reporter_id,reporter_name,last_modify_time
index=

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[test_report_item_no]
cn_name=检验报告明细编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[report_id]
cn_name=检验报告单号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[germ_id]
cn_name=细菌ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[germ_name]
cn_name=细菌名称
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[antibiotic_id]
cn_name=抗菌药物ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[antibiotic_name]
cn_name=抗菌药物
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[sensitivity]
cn_name=敏感程度
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[test_method]
cn_name=药敏试验方法
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[quantity]
cn_name=定量
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[mic]
cn_name=最低抑菌浓度
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[report_time]
cn_name=报告时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[tester_id]
cn_name=检验医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[tester_name]
cn_name=检验医生姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[reporter_id]
cn_name=报告医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[reporter_name]
cn_name=报告医生姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
