# coding=utf-8

[columns]
columns=hospital_code,event_no,diag_id,patient_id,diag_dept_id,diag_doc_id,diag_doc_name,diag_doc_title,diag_date,prognosis,diag_category,diag_type,disease_classification,disease_score,hospital_diag_name,hospital_diag_code,icd_code,last_modify_time
index=hospital_code,diag_id

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[diag_id]
cn_name=诊断流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[diag_dept_id]
cn_name=诊断专科
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[diag_doc_id]
cn_name=诊断医生ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[diag_doc_name]
cn_name=诊断医生姓名
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[diag_doc_title]
cn_name=诊断医生职称
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[diag_date]
cn_name=诊断时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[prognosis]
cn_name=转归情况
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[diag_category]
cn_name=诊断类别
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[diag_type]
cn_name=诊断类型
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[disease_classification]
cn_name=疾病分型
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[disease_score]
cn_name=疾病评分
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[hospital_diag_name]
cn_name=诊断名称
required=1
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[hospital_diag_code]
cn_name=诊断编码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[icd_code]
cn_name=诊断ICD编码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
