# coding=utf-8

[columns]
columns=hospital_code,order_id,event_no,patient_id,order_time,order_dept_id,order_dept_name,order_doctor_name,order_doctor_id,order_doctor_title,order_type,order_name,order_category,nursing_grades,diet_type,user_order_property,order_freq,order_exe_opportunity,order_aim,order_valid_time,order_invalid_time,order_exe_times,order_treatment,check_time,check_nurse_id,check_nurse_name,approval_time,approval_doc_id,approval_doc_name,cancel_flag,last_modify_time
index=

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_id]
cn_name=医嘱ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_time]
cn_name=医嘱时间
required=1
field_type=DATETIME
max_length=32
uniqueness=0
allowed_value=all

[order_dept_id]
cn_name=医嘱科室代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_dept_name]
cn_name=医嘱科室名称
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_doctor_name]
cn_name=医嘱医生姓名
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[order_doctor_id]
cn_name=医嘱医生工号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_doctor_title]
cn_name=医嘱医生职称
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_type]
cn_name=医嘱类型
required=1
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[order_name]
cn_name=医嘱名称
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_category]
cn_name=医嘱类别
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[nursing_grades]
cn_name=护理等级
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[diet_type]
cn_name=饮食种类
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[user_order_property]
cn_name=医院医嘱属性
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[order_freq]
cn_name=医嘱频率
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_exe_opportunity]
cn_name=医嘱执行时机
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_aim]
cn_name=医嘱目的
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[order_valid_time]
cn_name=医嘱生效时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[order_invalid_time]
cn_name=医嘱失效时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[order_exe_times]
cn_name=医嘱执行次数
required=0
field_type=LONG
max_length=11
uniqueness=0
allowed_value=all

[order_treatment]
cn_name=疗程
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[check_time]
cn_name=复核时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[check_nurse_id]
cn_name=复核护士ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[check_nurse_name]
cn_name=复核护士姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[approval_time]
cn_name=审批时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[approval_doc_id]
cn_name=审批人员ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[approval_doc_name]
cn_name=审批人员姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[cancel_flag]
cn_name=作废标志
required=1
field_type=long
max_length=11
uniqueness=0
allowed_value=0,1

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
