# coding=utf-8

[columns]
columns=hospital_code,order_exe_rec_id,event_no,patient_id,order_id,order_name,exe_start_time,exe_end_time,exe_start_nurse_id,exe_start_nurse_name,exe_ward_id,exe_ward_name,exe_end_nurse_id,exe_end_nurse_name,last_modify_time
index =

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_exe_rec_id]
cn_name=医嘱执行记录ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_id]
cn_name=医嘱ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[order_name]
cn_name=医嘱名称
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[exe_start_time]
cn_name=医嘱开始执行时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[exe_end_time]
cn_name=医嘱停止执行时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[exe_start_nurse_id]
cn_name=医嘱开始执行护士ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[exe_start_nurse_name]
cn_name=医嘱开始执行护士姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[exe_ward_id]
cn_name=医嘱执行病房编号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[exe_ward_name]
cn_name=医嘱执行病房名称
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[exe_end_nurse_id]
cn_name=医嘱停止执行护士ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[exe_end_nurse_name]
cn_name=医嘱停止执行护士姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
