# coding=utf-8

[columns]
columns=hospital_code,vital_sign_no,event_no,case_no,log_time,body_temperature,fever_type,test_time,sbp,dbp,fbg,pbg,height,weight,breathing_rate,respiratory_rhythm_type,respiratory_volume_type,dyspnea_type,pulse_rate,pulse_type,sane_status,pain_score,pain_score_method,hour24_amount_in,hour24_amount_out,last_modify_time
index=hospital_code,event_no

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[vital_sign_no]
cn_name=体征记录编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[case_no]
cn_name=病案号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[log_time]
cn_name=记录时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[body_temperature]
cn_name=体温(℃)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fever_type]
cn_name=热型
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[test_time]
cn_name=测定时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[sbp]
cn_name=收缩压(mmHg)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[dbp]
cn_name=舒张压(mmHg)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fbg]
cn_name=空腹血糖值(mmol/L)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[pbg]
cn_name=餐后血糖
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[height]
cn_name=身高(cm)
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=[0-9|\\.]+[m|cm]

[weight]
cn_name=体重(kg)
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=[0-9|\\.]+[mg|g|kg]

[breathing_rate]
cn_name=呼吸频率(次/min)
required=0
field_type=LONG
max_length=11
uniqueness=0
allowed_value=all

[respiratory_rhythm_type]
cn_name=呼吸节律异常类型
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[respiratory_volume_type]
cn_name=呼吸深浅异常类型
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[dyspnea_type]
cn_name=呼吸困难类型
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[pulse_rate]
cn_name=脉率(次/min)
required=0
field_type=LONG
max_length=11
uniqueness=0
allowed_value=all

[pulse_type]
cn_name=脉搏脉律异常类型
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[sane_status]
cn_name=神智状况
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[pain_score]
cn_name=疼痛评分
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[pain_score_method]
cn_name=疼痛评分方法
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[hour24_amount_in]
cn_name=24小时入量
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[hour24_amount_out]
cn_name=24小时出量
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
