# coding=utf-8

[columns]
columns=hospital_code,event_no,patient_id,event_time,dept_id,dept_name,pay_type,is_pregnant,time_of_preg,is_breast_feeding,height,weight,address,phone_no,ccr,dialysis,allergy_list,marital,occupation,isappointed,med_card_type,med_card_no,visit_type,main_suit,symptom_info,medical_history,genetic_polymorphism,special_constitution,last_modify_time
index =

[hospital_code]
cn_name=数据所属医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=门诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[event_time]
cn_name=就诊时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[dept_id]
cn_name=挂号科室代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[dept_name]
cn_name=挂号科室名称
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[pay_type]
cn_name=费用类型
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[is_pregnant]
cn_name=是否怀孕
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[time_of_preg]
cn_name=孕期周
required=0
field_type=LONG
max_length=11
uniqueness=0
allowed_value=all

[is_breast_feeding]
cn_name=是否哺乳
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[height]
cn_name=身高单位cm
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[weight]
cn_name=体重单位kg
required=0
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[address]
cn_name=病人地址
required=1
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[phone_no]
cn_name=病人电话
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[ccr]
cn_name=内生肌酐清除率
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[dialysis]
cn_name=是否透析
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[allergy_list]
cn_name=过敏物列表
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[marital]
cn_name=婚姻状态
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[occupation]
cn_name=职业
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[isappointed]
cn_name=是否预约
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[med_card_type]
cn_name=卡类型
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[med_card_no]
cn_name=卡号
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[visit_type]
cn_name=就诊类别
required=1
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[main_suit]
cn_name=主诉
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[symptom_info]
cn_name=症状描述
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[medical_history]
cn_name=现病史
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[genetic_polymorphism]
cn_name=基因多态性
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[special_constitution]
cn_name=特殊体质
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all