# coding=utf-8

[columns]
# 视图中所有的字段
columns=hospital_code,patient_id,test_report_item_no,event_no,report_id,indicator_code,indicator_name,indicator_ename,test_method,equipment_code,instrument_name,reference_result,reference_range,clinical_meaning,prompt,critical_value,exam_result_unit,exam_result,perform_time,perform_staff_id,perform_staff_name,check_staff_id,check_staff_name,check_time,reporter_id,reporter_name,last_modify_time
# 如果有两个字段以上联合唯一的检查，就在这里添加，用','分割
index=hospital_code,patient_id

[hospital_code]
# 字段的配置
cn_name=数据所述医院代码
# 是否是必填字段，是填1，不是填0
required=1
# 字段的类型，varchar对应的是VAR_STRING，double对应的是DOUBLE，datetime对应的是DATETIME，int对应的是LONG
field_type=VAR_STRING
# 字段长度，如：varchar(32)长度为32， varchar（8)那就是8，double对应的是22，int对应的是11，datetime对应的是0
max_length=32
# 是否要求是非重复的，允许重复填0，要求唯一填1
uniqueness=0
# 允许的值，如：无所谓填all，只能是0、1、2就填0,1,2
allowed_value=all


[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[test_report_item_no]
cn_name=检验报告明细编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[report_id]
cn_name=检验报告单号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[indicator_code]
cn_name=检验指标代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[indicator_name]
cn_name=检验指标名称
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[indicator_ename]
cn_name=检验指标英文简称
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[test_method]
cn_name=检测方法
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[equipment_code]
cn_name=检测设备码
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[instrument_name]
cn_name=仪器名称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[reference_result]
cn_name=参考结果
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[reference_range]
cn_name=参考值范围
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[clinical_meaning]
cn_name=临床意义
required=0
field_type=VAR_STRING
max_length=512
uniqueness=0
allowed_value=all

[prompt]
cn_name=提示
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[critical_value]
cn_name=危急值标志
required=1
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[exam_result_unit]
cn_name=检验计量单位
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all
[exam_result]
cn_name=检测结果
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[perform_time]
cn_name=检验时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[perform_staff_id]
cn_name=检测医生工号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[perform_staff_name]
cn_name=检测医生姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[check_staff_id]
cn_name=审核医生编码
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[check_staff_name]
cn_name=审核医生姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[check_time]
cn_name=审核时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[reporter_id]
cn_name=报告医生工号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[reporter_name]
cn_name=报告医生姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all
[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
