# coding=utf-8

[columns]
columns=hospital_code,event_no,fee_form_no,returns_flag,fee_source,fee_type,receipt_no,fee_taken_time,fee_reg,fee_treatment,fee_exam,fee_lab_test,fee_anaes,fee_operation,fee_x_ray,fee_diagnosis,fee_western_medicine,fee_cn_herbal_medicine,fee_cn_medicine,fee_other,fee_total,last_modify_time
index=hospital_code,event_no

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=门诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[fee_form_no]
cn_name=收费单ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[returns_flag]
cn_name=退费标志
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[fee_source]
cn_name=结算来源
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=1,2,3,9

[fee_type]
cn_name=费用类型
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[receipt_no]
cn_name=发票号码
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[fee_taken_time]
cn_name=收费/退费时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[fee_reg]
cn_name=挂号费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_treatment]
cn_name=治疗费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_exam]
cn_name=检查费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_lab_test]
cn_name=化验费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_anaes]
cn_name=麻醉费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_operation]
cn_name=手术费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_x_ray]
cn_name=放射费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_diagnosis]
cn_name=诊察费(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_western_medicine]
cn_name=西药费(元)
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_cn_herbal_medicine]
cn_name=中草药费(元)
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_cn_medicine]
cn_name=中成药费(元)
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_other]
cn_name=其他费用(元)
required=0
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_total]
cn_name=发票总额
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
