# coding=utf-8

# 视图全局的一些配置
[columns]
# 视图中所有的字段
columns = hospital_code,recipe_id,event_no,recipe_no,patient_id,hospital_diag_code,icd_code,hospital_diag_name,recipe_status,recipe_source,recipe_type,recipe_category,dept_id,dept_name,recipe_doc_title,recipe_doc_id,recipe_doc_name,recipe_time,check_pharm_id,check_pharm_name,check_pharm_title,check_time,prep_pharm_id,prep_pharm_name,prep_pharm_title,prep_time,despensing_pharm_id,despensing_pharm_name,despensing_doc_title,despensing_time,pharmacy_name,fee_staff_id,fee_staff_name,fee_taken_time,fee_form_no,receipt_no,herb_unit_price,herb_packet_count,herb_prep_amount,herb_admin_route_name,herb_day_dose,herb_treat_duration,herb_formulation_name,herb_use_info,herb_use_prompt,recipe_fee_total,last_modify_time
# 如果有两个字段以上联合唯一的检查，就在这里添加，用','分割
index =

# 字段的配置
[hospital_code]
cn_name = 数据所属医院代码
# 是否是必填字段，是填1，不是填0
required = 1
# 字段的类型，varchar对应的是VAR_STRING，double对应的是DOUBLE，datetime对应的是DATETIME，int对应的是LONG
field_type = VAR_STRING
# 字段长度，如：varchar(32)长度为32， varchar（8)那就是8，double对应的是22，int对应的是11，datetime对应的是0
max_length = 32
# 是否要求是非重复的，允许重复填0，要求唯一填1
uniqueness = 0
# 允许的值，如：无所谓填all，只能是0、1、2就填0,1,2
allowed_value = all

[recipe_id]
cn_name = 处方ID
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 1
allowed_value = all

[event_no]
cn_name = 处方ID
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[recipe_no]
cn_name = 处方号
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 1
allowed_value = all

[patient_id]
cn_name = 患者编号
required = 1
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[hospital_diag_code]
cn_name = 诊断编码
required = 1
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[icd_code]
cn_name = 诊断ICD编码
required = 1
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[hospital_diag_name]
cn_name = 诊断名称
required = 1
field_type = VAR_STRING
max_length = 256
uniqueness = 0
allowed_value = all

[recipe_status]
cn_name = 处方状态
required = 1
field_type = VAR_STRING
max_length = 8
uniqueness = 0
allowed_value = 0,1

[recipe_source]
cn_name = 处方来源
required = 1
field_type = VAR_STRING
max_length = 8
uniqueness = 0
allowed_value = 门诊,急诊,其他

[recipe_type]
cn_name = 处方类型
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[recipe_category]
cn_name = 处方类别
required = 1
field_type = VAR_STRING
max_length = 16
uniqueness = 0
allowed_value = 草药方,中成药方,西药方

[dept_id]
cn_name = 开方科室编号
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[dept_name]
cn_name = 开方科室名称
required = 1
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[recipe_doc_title]
cn_name = 开方医生职称
required = 1
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[recipe_doc_id]
cn_name = 开方医生ID
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[recipe_doc_name]
cn_name = 开方医生姓名
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[recipe_time]
cn_name = 开方时间
required = 1
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all

[check_pharm_id]
cn_name = 审方药师ID
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[check_pharm_name]
cn_name = 审方药师姓名
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[check_pharm_title]
cn_name = 审方药师职称
required = 0
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[check_time]
cn_name = 审方时间
required = 0
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all

[prep_pharm_id]
cn_name = 调配药师ID
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[prep_pharm_name]
cn_name = 调配药师姓名
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[prep_pharm_title]
cn_name = 调配药师职称
required = 0
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[prep_time]
cn_name = 调配时间
required = 0
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all

[despensing_pharm_id]
cn_name = 发药药师ID
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[despensing_pharm_name]
cn_name = 发药药师姓名
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[despensing_doc_title]
cn_name = 发药药师职称
required = 0
field_type = VAR_STRING
max_length = 64
uniqueness = 0
allowed_value = all

[despensing_time]
cn_name = 发药时间
required = 0
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all

[pharmacy_name]
cn_name = 调剂药房
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[fee_staff_id]
cn_name = 收费员ID
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[fee_staff_name]
cn_name = 收费员姓名
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[fee_taken_time]
cn_name = 收费时间
required = 0
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all

[fee_form_no]
cn_name = 收费单ID
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[receipt_no]
cn_name = 发票号码
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_unit_price]
cn_name = 饮片单帖价格
required = 1
field_type = DOUBLE
max_length = 22
uniqueness = 0
allowed_value = all

[herb_packet_count]
cn_name = 饮片帖数
required = 1
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_prep_amount]
cn_name = 饮片每帖煎制份数
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_admin_route_name]
cn_name = 饮片给药途径
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_day_dose]
cn_name = 饮片每日剂量
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_treat_duration]
cn_name = 饮片疗程
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_formulation_name]
cn_name = 饮片采用剂型
required = 0
field_type = VAR_STRING
max_length = 32
uniqueness = 0
allowed_value = all

[herb_use_info]
cn_name = 饮片用药方法
required = 0
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[herb_use_prompt]
cn_name = 饮片服用要求
required = 0
field_type = VAR_STRING
max_length = 128
uniqueness = 0
allowed_value = all

[recipe_fee_total]
cn_name = 处方金额
required = 1
field_type = DOUBLE
max_length = 22
uniqueness = 0
allowed_value = all

[last_modify_time]
cn_name = 最后更新时间
required = 1
field_type = DATETIME
max_length = 0
uniqueness = 0
allowed_value = all