# coding=utf-8

[columns]
# 视图中所有的字段
columns=hospital_code,patient_id,event_no,report_id,apply_no,apply_dtime,apply_dept_id,apply_dept_name,applicant_id,applicant_name,applicant_title,exam_aim,exam_item_code,exam_item,sample_type,sample_character,sample_collect_time,sample_collect_opporunity,emergency_flag,sample_status,sample_code,sample_name,sample_receive_time,report_time,last_modify_time
# 如果有两个字段以上联合唯一的检查，就在这里添加，用','分割
index =

# 字段的配置
[hospital_code]
cn_name=数据所述医院代码
# 是否是主键 是填1，不是填0
# 是否是必填字段，是填1，不是填0
required=1
# 字段的类型，varchar对应的是VAR_STRING，double对应的是DOUBLE，datetime对应的是DATETIME，int对应的是LONG
field_type=VAR_STRING
# 字段长度，如：varchar(32)长度为32， varchar（8)那就是8，double对应的是22，int对应的是11，datetime对应的是0
max_length=32
# 是否要求是非重复的，允许重复填0，要求唯一填1
uniqueness=0
allowed_value=all


[patient_id]
cn_name=患者编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[event_no]
cn_name=就诊流水号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[report_id]
cn_name=检验报告单号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[apply_no]
cn_name=申请单编号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[apply_dtime]
cn_name=申请时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[apply_dept_id]
cn_name=申请科室代码
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[apply_dept_name]
cn_name=申请科室名称
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[applicant_id]
cn_name=申请医生ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[applicant_name]
cn_name=申请医生姓名
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[applicant_title]
cn_name=申请医生职称
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[exam_aim]
cn_name=检验目的
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[exam_item_code]
cn_name=检验项目代码
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[exam_item]
cn_name=检验项目
required=1
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[sample_type]
cn_name=样本类型
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[sample_character]
cn_name=标本性状
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[sample_collect_time]
cn_name=采样时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[sample_collect_opporunity]
cn_name=采样时机
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[emergency_flag]
cn_name=急诊标志
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[sample_status]
cn_name=样本状态
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=all

[sample_code]
cn_name=标本代码
required=0
field_type=VAR_STRING
max_length=10
uniqueness=0
allowed_value=all

[sample_name]
cn_name=标本名称
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[sample_receive_time]
cn_name=样本接收时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[report_time]
cn_name=报告时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
