# coding=utf-8

[columns]
columns=hospital_code,recipe_item_id,recipe_id,first_use,minor_flag,dept_use_only,group_no,drug_id,drug_name,user_drug_property,register_code,drug_brand_name,count_unit,pack_unit,producer_id,producer_name,drug_dose,drug_admin_route_name,drug_using_freq,drug_using_opporunity,drug_using_aim,drug_using_area,drug_treatment_course,preparation_name,specification,price,despensing_num,fee_total,start_time,end_time,approval_time,approval_staff_id,approval_staff_name,special_prompt,skin_test_flag,skin_test_info,cancel_flag,last_modify_time
index =

[hospital_code]
cn_name=数据所述医院代码
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[recipe_item_id]
cn_name=处方明细编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=1
allowed_value=all

[recipe_id]
cn_name=处方ID
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[first_use]
cn_name=是否首剂使用
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[minor_flag]
cn_name=副药标识
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[dept_use_only]
cn_name=领药标志
required=0
field_type=VAR_STRING
max_length=8
uniqueness=0
allowed_value=0,1

[group_no]
cn_name=组号
required=1
field_type=VAR_STRING
max_length=16
uniqueness=0
allowed_value=all

[drug_id]
cn_name=药品编号
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_name]
cn_name=药品通用名
required=1
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[user_drug_property]
cn_name=医院药品属性
required=0
field_type=VAR_STRING
max_length=128
uniqueness=0
allowed_value=all

[register_code]
cn_name=药品批准文号
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_brand_name]
cn_name=药品商品名
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[count_unit]
cn_name=包装规格数量
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[pack_unit]
cn_name=包装规格单位
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[producer_id]
cn_name=生产厂家id
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[producer_name]
cn_name=生产厂家名称
required=1
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[drug_dose]
cn_name=每次给药剂量
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_admin_route_name]
cn_name=给药途径
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_using_freq]
cn_name=给药频率
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_using_opporunity]
cn_name=给药时机
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_using_aim]
cn_name=给药目的
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_using_area]
cn_name=给药部位
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[drug_treatment_course]
cn_name=疗程
required=0
field_type=VAR_STRING
max_length=35
uniqueness=0
allowed_value=all

[preparation_name]
cn_name=剂型
required=1
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[specification]
cn_name=规格
required=1
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[price]
cn_name=单价
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[despensing_num]
cn_name=发药数量
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[fee_total]
cn_name=总价
required=1
field_type=DOUBLE
max_length=22
uniqueness=0
allowed_value=all

[start_time]
cn_name=开始使用时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[end_time]
cn_name=停止使用时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[approval_time]
cn_name=审批时间
required=0
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all

[approval_staff_id]
cn_name=审批人员ID
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[approval_staff_name]
cn_name=审批人员姓名
required=0
field_type=VAR_STRING
max_length=32
uniqueness=0
allowed_value=all

[special_prompt]
cn_name=特殊要求
required=0
field_type=VAR_STRING
max_length=64
uniqueness=0
allowed_value=all

[skin_test_flag]
cn_name=皮试标志
required=1
field_type=LONG
max_length=11
uniqueness=0
allowed_value=0,1

[skin_test_info]
cn_name=皮试结果
required=0
field_type=VAR_STRING
max_length=256
uniqueness=0
allowed_value=all

[cancel_flag]
cn_name=是否退药标志
required=1
field_type=LONG
max_length=11
uniqueness=0
allowed_value=0,1

[last_modify_time]
cn_name=最后更新时间
required=1
field_type=DATETIME
max_length=0
uniqueness=0
allowed_value=all
